# AI-Tasker

./: .gitignore  DOC.md  README.md
.github/workflows/: dotnet.yml
Doc/: DOC.md  FrontendCodebase.md  SystemFlow.md  SystemFlow_2.md  ai_tasker_system_flow.md
backend/: AITasker.slnx  DB.sql  README.md  SWP391_Final_Project.slnx  backend_api_specification.md  db_analysis.md  detailed_api_features.md
backend/AITasker.Application/: AITasker.Application.csproj
backend/AITasker.Application/DTOs/Auth/: CompleteExpertProfileRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterAdminRequest.cs  RegisterClientRequest.cs  RegisterExpertRequest.cs
backend/AITasker.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/AITasker.Application/Interfaces/Services/: IAuthService.cs
backend/AITasker.Infrastructure/: AITasker.Infrastructure.csproj
backend/AITasker.Infrastructure/Data/: ApplicationDbContext.cs
backend/AITasker.Infrastructure/Migrations/: 20260528131130_RecreateDatabaseSchema.Designer.cs  20260528131130_RecreateDatabaseSchema.cs  20260603120535_RemoveUsernameColumn.Designer.cs  20260603120535_RemoveUsernameColumn.cs  20260607140000_UpdateDatabaseSchemaBasedOnNotes.Designer.cs  20260607140000_UpdateDatabaseSchemaBasedOnNotes.cs  20260607141801_RemoveTaskFeedbackAndIntegrateToMiniTask.Designer.cs  20260607141801_RemoveTaskFeedbackAndIntegrateToMiniTask.cs  ApplicationDbContextModelSnapshot.cs
backend/AITasker.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
backend/AITasker.Infrastructure/Services/: AuthService.cs
backend/API/: Program.cs  (+3 more)
frontend/: .gitignore  FRONTEND_AUDIT_REPORT.md  MOCK_DB_TEST_GUIDE.md  README.md  index.html  package-lock.json  package.json  src.rar  vite.config.js
(+375 files in other folders)
